#Pro6PP Joomla! installation package.
##How to Install the Pro6PP package.
**Installation Tips**

1. The Pro6PP package supports Virtuemart and Joomla forms.
2. The Pro6PP package will be succesfully installed whether
`Virtuemart` component or `User Profile` plug-in are installed/enabled or not.
3. If you first installed the Pro6PP package and afterwards Virtuemart, it is highly recommended to re-install the package (no need to uninstall it first).

There are three different ways to install the pro6pp package.
And all ways assume that you already have a copy of the repository stored in your system.

###Install the whole package at once.
* First pack (.zip) both `plugin` and `component` folders into their own zip package with the name `plg_pro6pp.zip` and `com_pro6pp.zip` respectively.
* From the Administration page select the `Extensions` menu.
* In the `Install tab`, click browse in the `Upload package File` field.
* Find and select the Pro6PP package that you stored in your system.
* Select `Upload&Install`

###Install each package seperately.
* Pack the `plugin` and `component` folders into zip files (naming is irrelevant) if they are not already zipped.
* From your web browser, navigate to the Administration page of your Joomla! installation.
* Select the `Extensions` menu.
* At the `Install tab`, select browse from the `Upload package File` field.
* Find and select the component package you created.
* Select `Upload&Install`.
* Repeat the above steps for the plug-in package.

###Install from files [easiest]
See the `install` section described in the `README.md` file. 

Note: You don't have to install the packages in that order, as long as you install both of them.

##Configuration
The Pro6PP package is developed to work with minimum configurations.
The actions you have to take after installing it to your system are:

From the administration panel of your Joomla! installation,

* Go to the plug-in manager page (under `Extensions` menu).
* Search for the `Pro6PP` system plug-in and select to edit it.
* Select `Enabled` at the `Status` drop-down option in the left panel.
* Change the `Authentication Key` to a valid one in the connection panel on the right.
* Select to `Save&Close` the configurations.

###More on Configuration
You can extend the validation options of the Pro6PP plug-in by changing the
default options in the Pro6PP configuration panel.

* Go to the plug-in manager page (under `Extensions` menu).
* Search for the `Pro6PP` system plug-in and select to edit it.
* Select the `Pro6PP Configuration` panel.

The actions of each configuration can be seen if you hover your mouse cursor over the
an options label.

If you are still unsure on what each option does, it is recommended to leave the default options as is.

## How to Uninstall the package
Uninstall is as simple as installing the package. Just follow these steps.

* From the Administration page select the `Extensions` menu.
* At the `Manage tab`, search for `Pro6PP`.
* Select the one of type `Package`.
* Select to uninstall the package.
* Repeat if more than one pro6pp package was in the list.

In some systems the Pro6PP component might not uninstall automatically.
In that case:

* Select the Pro6PP component manually by following the steps from above.
* Click Uninstall.
